{
    "name": "BRO Finance",
    "short_name": "BRO Finance is a DAO that empowers the web2 technology of virtual computer in the web3 supporting AI algorithms." ,
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Dao",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        }

    ]
}
